{
  "files.exclude": {
    "**/node_modules": true,
    "dist": true,
    "tmp": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "js/ts.implicitProjectConfig.strictFunctionTypes": false
}
